<html>

<head>
<style>
<!--
  td {font-size:9pt}
  a        {Text-decoration:underline; font-size:9pt;color:black}
  a:hover  {text-decoration:underline; font-size:9pt;color:red} 
  a:viside {text-decoration:underline; } 
  .table   {font-size:14         ;}
 A.linkwhite {font-size:9pt; text-decoration:underline;color:white} 
 A.linkwhite:hover {font-size:9pt; text-decoration:underline;color:black;background-color:white} 
 A.linkred {font-size:9pt; text-decoration:underline;color:#660000} 
 A.linkred:hover {font-size:9pt; text-decoration:underline;color:blue}
 A.linkblack {font-size:9pt; text-decoration:underline;color:black} 
 A.linkblack2 {font-size:9pt; text-decoration:underline;color:black;}  
 A.linkblack:hover {font-size:9pt; text-decoration:underline;background-color:black;color:white}
 A.linkyellow {font-size:9pt; text-decoration:underline;color:#ff7e01} 
 A.linkyellow:hover {font-size:9pt; text-decoration:underline;background-color:#ff7e01;color:white}
 A.linkblue {font-size:9pt; text-decoration:underline;color:#000066}
 A.linkblue:hover {font-size:9pt; text-decoration:underline;color:white;background-color='#000066'}
 A.linkgreen {font-size:9pt; text-decoration:underline;color:#335a5c}
 A.linkgreen:hover {font-size:9pt; text-decoration:underline;color:white;background-color='#446a6c'} 
 .wordwhite {font-size:9pt;color:white;font-family:宋体}
 .wordyellow {color:#ff7e01;font-family:宋体;}
 .wordyellow2 {font-size:9pt;color:#ffba66;font-family:宋体} 
 .wordblue {font-size:9pt;color:#000066;font-family:宋体}
 .wordlight {font-size:9pt;color:#336699;font-family:宋体} 
 .wordblack {font-size:9pt;color:#000000;font-family:宋体}  
 .wordblack2 {font-size:9pt;color:#000000;font-family:宋体;}  
 .wordgreen {font-size:9pt; text-decoration:none;color:#000000} 
  
//-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>治疗眩晕症 </title>
</head>

<body>

<p class="wordyellow">中医绝活，专治眩晕</p>

<p class="wordblue">　　眩晕的治疗，传统的治疗方法多采用稀释血液，活血化淤，改善微循环，镇静剂、激素、脱水疗法和手术治疗。中医因循脏腑功能理论，多采用滋补肾阴，平肝潜阳、健脾胃、益气血等治则，但这些都有疗效的经验方法又都存在着疗效不稳定、恢复期长和愈后易复发的缺陷。《眩即停》则根据眩晕疾患标在耳窍、表症在诸阳汇聚之首诸因致眩、皆因清窍受蒙蔽这一病机病理，立方遣药，重在开窍通关，临近取穴、外敷治疗，解决了眩晕患者发病时剧烈恶心呕吐、口服药难于在体内留存的问题，且起药迅速，一般患者发作时敷药2至4小时即可见效，两次外敷即可痊愈。被医学界称为“突破性进展”。 
</p>
</body>
</html>
